<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="85.0" layoutY="20.0" prefHeight="81.0" prefWidth="487.0" text="Yahbet e Citron">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <ImageView fitHeight="305.0" fitWidth="554.0" layoutX="126.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../other/img/star.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
