<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="400.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MCommunication.backOffice.BoAfficheBlogController">
   <children>
      <ScrollPane prefHeight="686.0" prefWidth="917.0">
         <content>
            <Pane fx:id="ppp" prefHeight="686.0" prefWidth="916.0">
               <children>
                  <JFXScrollPane layoutX="32.0" layoutY="246.0" prefHeight="242.0" prefWidth="404.0">
                     <children>
                        <JFXListView fx:id="Catlist" prefHeight="204.0" prefWidth="200.0" />
                     </children>
                  </JFXScrollPane>
                  <JFXTextField fx:id="addCattextfield" layoutX="33.0" layoutY="59.0" prefHeight="63.0" prefWidth="340.0" promptText="Add category neme here...">
                     <font>
                        <Font size="18.0" />
                     </font></JFXTextField>
                  <Label layoutX="135.0" layoutY="14.0" prefHeight="50.0" prefWidth="176.0" text="Category space" textFill="#258647">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="634.0" layoutY="9.0" prefHeight="61.0" prefWidth="115.0" text="Post space" textFill="#258647">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXScrollPane layoutX="507.0" layoutY="135.0" prefHeight="354.0" prefWidth="342.0">
                     <children>
                        <JFXListView fx:id="bloglist" prefHeight="210.0" prefWidth="200.0" />
                     </children>
                  </JFXScrollPane>
                  <ImageView fx:id="addCatbtn" fitHeight="54.0" fitWidth="55.0" layoutX="382.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../other/img/add.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="455.0" layoutY="39.0" orientation="VERTICAL" prefHeight="644.0" prefWidth="2.0" />
                  <JFXTextField fx:id="slugtextfield" layoutX="33.0" layoutY="135.0" prefHeight="63.0" prefWidth="335.0" promptText="Add category slug here...">
                     <font>
                        <Font size="18.0" />
                     </font></JFXTextField>
                  <Label layoutX="507.0" layoutY="90.0" prefHeight="41.0" prefWidth="96.0" text="Posts list">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="32.0" layoutY="213.0" prefHeight="28.0" prefWidth="132.0" text="Categories list">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <JFXButton fx:id="updateCat" buttonType="RAISED" layoutX="308.0" layoutY="500.0" onAction="#updateCatBtn" prefHeight="48.0" prefWidth="130.0" style="-fx-background-color: #18cc27;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="deleteCat" buttonType="RAISED" layoutX="136.0" layoutY="499.0" onAction="#deleteCatBtn" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: #ea3535;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="deltePost" buttonType="RAISED" layoutX="721.0" layoutY="502.0" onAction="#deletePostBtn" prefHeight="45.0" prefWidth="128.0" style="-fx-background-color: #ea3535;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></JFXButton>
                  <JFXDialog fx:id="dialog" layoutX="305.0" layoutY="187.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
