<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MGestionUtilisateur.RegisterController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/imgnatverte.jpg" />
         </image>
      </ImageView>
      <Label fx:id="outputregister" layoutX="172.0" layoutY="324.0" />
      <AmbientLight color="CHARTREUSE" layoutX="181.0" layoutY="283.0" lightOn="true" rotate="86.6" />
      <Button fx:id="retour" layoutX="439.0" layoutY="205.0" mnemonicParsing="false" onAction="#retour" prefHeight="42.0" prefWidth="179.0" style="-fx-background-color: #b88b44;" text="Retour">
         <effect>
            <DropShadow height="44.72" radius="20.377499999999998" width="38.79" />
         </effect></Button>
      <AnchorPane focusTraversable="true" layoutX="24.0" layoutY="23.0" prefHeight="380.0" prefWidth="312.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Label layoutX="118.0" layoutY="46.0" text="S'inscrire" textFill="DARKOLIVEGREEN" AnchorPane.topAnchor="46.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="outputlogin" prefHeight="17.0" prefWidth="0.0" />
            <TextField fx:id="username" layoutX="30.0" layoutY="105.0" prefHeight="25.0" prefWidth="253.0" promptText="Nom d'utilisateur" />
            <TextField fx:id="email" layoutX="30.0" layoutY="149.0" prefHeight="25.0" prefWidth="253.0" promptText="Email" />
            <TextField fx:id="password" layoutX="30.0" layoutY="190.0" prefHeight="25.0" prefWidth="253.0" promptText="Mot de passe" />
            <TextField fx:id="confpassword" layoutX="30.0" layoutY="230.0" prefHeight="27.0" prefWidth="253.0" promptText="Confirmation Mot de passe" />
            <ComboBox fx:id="role" layoutX="30.0" layoutY="272.0" prefHeight="27.0" prefWidth="253.0" promptText="Role" />
            <Button fx:id="inscription" layoutX="30.0" layoutY="319.0" mnemonicParsing="false" onAction="#inscription" prefHeight="37.0" prefWidth="253.0" style="-fx-background-color: #b88b44;" text="Valider">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
         <effect>
            <DropShadow color="#a8a5a5" height="41.76" radius="19.6375" width="38.79" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>