<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="686.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MVente.Livraison.AfficheLivraisonController">
   <children>
      <Pane prefHeight="686.0" prefWidth="917.0" style="-fx-background-color: #f4fcf5;">
         <children>
            <TableView fx:id="Tvlivraison" layoutY="229.0" prefHeight="459.0" prefWidth="918.0" style="-fx-background-color: #f4fcf5;" />
            <ImageView fitHeight="278.0" fitWidth="238.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../other/img/Ecommerce-Delivery-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="278.0" fitWidth="238.0" layoutX="334.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../other/img/Ecommerce-Delivery-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="278.0" fitWidth="238.0" layoutX="666.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../other/img/Ecommerce-Delivery-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
